# AxionAuto

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  start-backend.ps1
docs/: 01_system_overview.md  02_architecture.md  03_backend.md  04_auth_oauth.md  05_webhook.md  06_message_processing.md  07_automation_engine.md  08_message_sender.md  09_database.md  10_redis.md  11_frontend.md  12_api_contracts.md  13_error_handling.md  14_logging.md  15_security.md  16_deployment.md  17_flow.md  18_production_checklist.md  19_features_for_influencers.md  20_deploy_env_contract.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  client.js  inboxApi.js  instagramApi.js  rulesApi.js
frontend/src/components/layout/: index.jsx
frontend/src/components/ui/: index.jsx
frontend/src/context/: AppContext.jsx
frontend/src/hooks/: useAuth.js  useInbox.js  useInstagram.js  useRules.js
frontend/src/pages/: ConnectPage.jsx  DashboardPage.jsx  InboxPage.jsx  LoginPage.jsx  OAuthCallbackPage.jsx  RulesPage.jsx
src/main/java/com/axion/auth/: AxionAuthApplication.java
src/main/java/com/axion/auth/automation/: AutomationEngine.java  RuleCache.java  RuleExecutionResult.java  RuleReplyDispatcher.java
src/main/java/com/axion/auth/config/: AppBeansConfig.java  AuthProperties.java  CorsProperties.java  MetaOAuthProperties.java  OAuthInfrastructureConfig.java  SecurityConfig.java  TokenEncryptionProperties.java
src/main/java/com/axion/auth/controller/: ApiExceptionHandler.java  AuthController.java  InboxController.java  InstagramConnectionController.java  InstagramOAuthController.java  RulesController.java  WebhookController.java
src/main/java/com/axion/auth/domain/dto/: InstagramAccountResponse.java  MessageSendRequest.java  MessageSendResponse.java  OAuthConnectionResult.java  OAuthStatePayload.java  TokenExchangeResponse.java
src/main/java/com/axion/auth/domain/dto/auth/: AuthSessionResponse.java  LoginRequest.java
src/main/java/com/axion/auth/domain/dto/inbox/: InboxMessageResponse.java  ManualSendRequest.java  ThreadSummaryResponse.java
src/main/java/com/axion/auth/domain/dto/instagram/: InstagramStatusResponse.java
src/main/java/com/axion/auth/domain/dto/rules/: RuleRequest.java  RuleResponse.java  RuleToggleRequest.java
src/main/java/com/axion/auth/domain/dto/webhook/: InstagramWebhookPayload.java
src/main/java/com/axion/auth/domain/entity/: AutomationExecutionLog.java  AutomationRule.java  Contact.java  InstagramOAuthToken.java  MessageEntity.java  RuleKeyword.java  UserAccount.java  WebhookEventEntity.java
src/main/java/com/axion/auth/domain/model/: MessageDTO.java  MessageType.java
src/main/java/com/axion/auth/domain/repository/: InstagramOAuthTokenRepository.java
src/main/java/com/axion/auth/exception/: OAuthException.java  PermanentApiException.java  RateLimitExceededException.java  TokenEncryptionException.java  TokenExpiredException.java  TransientApiException.java  WebhookParseException.java
src/main/java/com/axion/auth/integration/: DlqReplayService.java  EventPipelineIntegrationService.java  PipelineLoggingContext.java  RedisStreamConfig.java  WebhookEventOrchestrator.java  WebhookEventStatusUpdater.java  WebhookStreamConsumer.java
src/main/java/com/axion/auth/normalization/: MessageDTOValidator.java  MessageTextNormalizer.java  WebhookNormalizationService.java  WebhookPayloadParser.java
src/main/java/com/axion/auth/repository/: AutomationExecutionLogRepository.java  AutomationRuleRepository.java  ContactRepository.java  MessageRepository.java  UserAccountRepository.java  WebhookEventRepository.java
src/main/java/com/axion/auth/security/: AuthTokenAuthenticationFilter.java  AuthTokenService.java  AuthenticatedUser.java  CurrentUserService.java
src/main/java/com/axion/auth/service/: AuthService.java  BootstrapUserService.java  ConversationMessageService.java  GraphApiRateLimiter.java  InstagramConnectionService.java  InstagramMessageSenderService.java  InstagramOAuthService.java  MetaGraphApiClient.java  RuleManagementService.java  TokenEncryptionService.java  TokenRefreshScheduler.java  WebhookEventProducer.java  WebhookIdempotencyService.java  WebhookSignatureValidator.java
src/main/resources/: application.yml
src/main/resources/db/: sample_queries.sql
src/main/resources/db/migration/: V1__create_instagram_oauth_tokens.sql  V2__create_webhook_events_table.sql  V3__create_automation_engine_tables.sql  V4__production_schema.sql  V5__phase1_launch_schema.sql
src/test/java/com/axion/auth/automation/: AutomationEngineTest.java  RuleCacheTest.java
src/test/java/com/axion/auth/integration/: EventPipelineEndToEndTest.java  WebhookEventOrchestratorTest.java
src/test/java/com/axion/auth/normalization/: MessageDTOValidatorTest.java  MessageTextNormalizerTest.java  WebhookPayloadParserTest.java
src/test/java/com/axion/auth/service/: InstagramMessageSenderServiceTest.java
